# MusicStore

./: MusicStore.sln
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Basket.db  Program.cs  Startup.cs  appsettings.json  seed.bat
src/Services/Basket/Basket.Api/Application/: BasketService.cs  GrpcAuthService.cs  IBasketService.cs  MapperProfile.cs
src/Services/Basket/Basket.Api/Application/Abstract/: IBasketService.cs  IGrpcAuthService.cs
src/Services/Basket/Basket.Api/Controllers/: BasketController.cs
src/Services/Basket/Basket.Api/Domain/: Basket.cs  BasketItem.cs  IBasketRepository.cs  IUnitOfWork.cs
src/Services/Basket/Basket.Api/Domain/Abstract/: IBasketRepository.cs  IUnitOfWork.cs
src/Services/Basket/Basket.Api/Grpc/: catalog.proto
src/Services/Basket/Basket.Api/Infrastructure/: BasketContext.cs  BasketRepository.cs
src/Services/Basket/Basket.Api/Infrastructure/EntityConfigurations/: BasketConfiguration.cs  BasketItemConfiguration.cs
src/Services/Basket/Basket.Api/Infrastructure/Migrations/: 20210617193617_Initial.Designer.cs  20210617193617_Initial.cs  20210618173300_Initial.Designer.cs  20210618173300_Initial.cs  BasketContextModelSnapshot.cs
src/Services/Basket/Basket.Api/IntegrationEventHandlers/: ItemDeletedEventHandler.cs  ItemPriceChangedEventHandler.cs
src/Services/Basket/Basket.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/Requests/: AddItemRequest.cs  RemoveItemRequest.cs
src/Services/Basket/Basket.Api/Responses/: BasketItemResponse.cs  BasketResponse.cs
src/Services/Basket/Basket.Api/Validators/: AddItemRequestValidator.cs  RemoveItemRequestValidator.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.db  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: AlbumsController.cs  CatalogController.cs  GenreController.cs
src/Services/Catalog/Catalog.Api/Grpc/: CatalogGrpcService.cs  catalog.proto
src/Services/Catalog/Catalog.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/Requests/: AlbumRequest.cs  GenreRequest.cs
src/Services/Catalog/Catalog.Api/Validators/: AlbumRequestValidator.cs  GenreRequestValidator.cs
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  MapperProfile.cs  ServiceCollectionExtensions.cs
src/Services/Catalog/Catalog.Application/Commands/: CreateAlbumCommand.cs  CreateGenreCommand.cs  DeleteAlbumCommand.cs  DeleteGenreCommand.cs  UpdateAlbumCommand.cs  UpdateGenreCommand.cs
src/Services/Catalog/Catalog.Application/DTO/: AlbumDto.cs  GenreDto.cs
src/Services/Catalog/Catalog.Application/Queries/: GetAlbumQuery.cs  GetAlbumsQuery.cs  GetGenresQuery.cs
src/Services/Catalog/Catalog.Domain/: IUnitOfWork.cs
src/Services/Catalog/Catalog.Domain/Entities/: Album.cs  Genre.cs
src/Services/Catalog/Catalog.Domain/Repositories/: ICatalogRepository.cs  IRepository.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs  ServiceCollectionExtensions.cs  seed.bat
src/Services/Catalog/Catalog.Infrastructure/EntityConfigurations/: AlbumConfiguration.cs  GenreConfiguration.cs  ItemConfiguration.cs  ItemTypeConfiguration.cs
src/Services/Catalog/Catalog.Infrastructure/Migrations/: 20210616182232_Initial.Designer.cs  20210616182232_Initial.cs  20210617182031_ChangeAlbumPriceType.Designer.cs  20210617182031_ChangeAlbumPriceType.cs  20210618170542_Initial.Designer.cs  20210618170542_Initial.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: CatalogRepository.cs
src/Services/Catalog/Catalog.IntegrationEvents/: ItemDeletedEvent.cs  ItemPriceChangedEvent.cs
src/Services/Identity/IdentityServer/: Config.cs  Identity.db  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Services/Identity/IdentityServer/Controllers/: AccountController.cs
src/Services/Identity/IdentityServer/Models/: RegisterModel.cs
src/Services/Ordering/Ordering.Api/: Ordering.Api.csproj  Ordering.db  Program.cs  Startup.cs  appsettings.json  seed.bat
src/Services/Ordering/Ordering.Api/Application/: MapperProfile.cs  OrderingService.cs
src/Services/Ordering/Ordering.Api/Application/Abstract/: IOrderingService.cs
src/Services/Ordering/Ordering.Api/Controllers/: OrderingController.cs
src/Services/Ordering/Ordering.Api/Domain/: Checkout.cs  CheckoutItem.cs
src/Services/Ordering/Ordering.Api/Domain/Abstract/: IOrderingRepository.cs  IUnitOfWork.cs
src/Services/Ordering/Ordering.Api/Infrastructure/: OrderingContext.cs  OrderingRepository.cs
src/Services/Ordering/Ordering.Api/Infrastructure/EntityConfigurations/: CheckoutConfiguration.cs  CheckoutItemConfiguration.cs
src/Services/Ordering/Ordering.Api/Infrastructure/Migrations/: 20210618183858_Initial.Designer.cs  20210618183858_Initial.cs  20210618190953_Initial.Designer.cs  OrderingContextModelSnapshot.cs
src/Services/Ordering/Ordering.Api/IntegrationEventHandlers/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Api/Responses/: CheckoutItemResponse.cs  CheckoutResponse.cs
src/Shared/Shared.Abstractions/: ICurrentUser.cs
src/Shared/Shared.Hosting/: BaseStartup.cs  Microservice.cs  Shared.Hosting.csproj
src/Shared/Shared.Hosting/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/Shared/Shared.Hosting/Infrastructure/: ApiControllerBase.cs  ApiError.cs  CurrentUser.cs
src/Shared/Shared.Hosting/Infrastructure/EventBus/: EventBusInitializationBackgroundService.cs  EventBusSettings.cs  MicrosoftDiMessageDispatcher.cs
src/Shared/Shared.Hosting/Options/: CorsSettings.cs  JwtSettings.cs
src/Shared/Shared.IntegrationEvents/: BasketCheckoutEvent.cs  ItemDeletedEvent.cs  ItemPriceChangedEvent.cs
(+1 files in other folders)
